function isPrime(in n: integer) -> bool 
kamus 
    u: integer 
    b: bool 
algoritma 
    b <- true 
    u <- 2 
    while u*u-1<n do 
        if n mod u == 0 then 
            return false 
        endif 
        u <- u+1 
    endwhile
    return true
endfunction
    
procedure prime(in n: integer)
kamus 
    i,j: integer 
algoritma 
    i <- 2
    while i<n do 
        j <- 2
        if isPrime(i) then 
            output(i, "is prime!")
        endif
        i <- i+1 
    endwhile 
endprocedure

program primes
kamus
    n: integer
algoritma 
    n <- 0
    output("please input n...")
    input(n)
    if isPrime(n) then 
        output(n,"is prime!")
    else
        output(n,"is not prime!")
    endif
    return 1
endprogram
